; Firmware/platformio.ini
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.7
	madhephaestus/ESP32Servo@^3.0.5
	ESP Async WebServer
	me-no-dev/AsyncTCP @ ^1.1.1
	h2zero/NimBLE-Arduino@^1.4.2
	br3ttb/PID@^1.2.1
	mathieucarbou/AsyncTCP@^3.3.2
lib_ignore = 
   AsyncTCP_RP2040W